[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_enemy"]

[sub_resource type="CircleShape2D" id="skirmisher_shape"]
radius = 13.0

[node name="Skirmisher" type="RigidBody2D"]
collision_layer = 4
collision_mask = 31
mass = 0.5
gravity_scale = 0.0
linear_damp = 2.6
angular_damp = 5.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_enemy")
enemy_name = "Skirmisher"
look = "spear"
radius = 13.0
base_color = Color(0.82, 0.7, 0.36, 1)
max_health = 16.0
move_speed = 132.0
keep_distance = 200.0
sight_range = 400.0
attack_kind = "thrust"
attack_range = 200.0
attack_damage = 7.0
attack_windup = 0.5
attack_strike = 0.14
attack_recover = 0.45
attack_cooldown = 1.4
moves = PackedStringArray("javelin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("skirmisher_shape")
