[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/General.gd" id="1_general"]

[sub_resource type="CircleShape2D" id="lubu_shape"]
radius = 30.0

[node name="LuBu" type="RigidBody2D"]
collision_layer = 4
collision_mask = 31
mass = 6.0
gravity_scale = 0.0
linear_damp = 5.6
angular_damp = 7.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_general")
enemy_name = "Lu Bu"
look = "knight"
radius = 30.0
base_color = Color(0.52, 0.42, 0.5, 1)
faction = "neutral"
is_general = true
max_health = 520.0
shielded = false
stagger_threshold = 1700.0
shield_break_threshold = 9999.0
ai_enabled = true
move_speed = 40.0
move_accel = 560.0
sight_range = 320.0
moves = PackedStringArray("pound", "bash", "lunge")
warcry_cooldown = 5.5
warcry_radius = 240.0
warcry_stun = 1.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("lubu_shape")
